
maAtlas.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
walk
  rotate: false
  xy: 97, 4
  size: 75, 106
  orig: 96, 128
  offset: 7, 1
  index: 0
walk
  rotate: false
  xy: 174, 5
  size: 75, 105
  orig: 96, 128
  offset: 7, 0
  index: 4
walk
  rotate: false
  xy: 251, 3
  size: 68, 107
  orig: 96, 128
  offset: 11, 0
  index: 7
walk
  rotate: false
  xy: 321, 2
  size: 66, 108
  orig: 96, 128
  offset: 11, 0
  index: 3
walk
  rotate: false
  xy: 389, 8
  size: 69, 102
  orig: 96, 128
  offset: 11, 0
  index: 5
walk
  rotate: false
  xy: 460, 8
  size: 68, 102
  orig: 96, 128
  offset: 12, 0
  index: 1
walk
  rotate: false
  xy: 530, 5
  size: 62, 105
  orig: 96, 128
  offset: 17, 0
  index: 6
walk
  rotate: false
  xy: 594, 5
  size: 62, 105
  orig: 96, 128
  offset: 17, 0
  index: 2
wide
  rotate: false
  xy: 2, 7
  size: 93, 103
  orig: 96, 128
  offset: 1, 0
  index: -1
